
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":false,\"is_web\":true,\"project_url\":\"https://www.autodesk.in\",\"report_upload_url\":\"https://smartqe.io:443/UploadReportFile\",\"project_name\":\"LiveDemoProject\",\"project_description\":\"desc\",\"project_id\":0,\"module_name\":\"Web\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":922,\"testcase_name\":\"TC_TC2\",\"testcase_id\":1325,\"testset_name\":\"TS_Testset2\",\"testset_id\":155,\"executed_timestamp\":1305661961,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\",\"execution_environment\":\"jenkins\"}
	URL = https://www.autodesk.in
	testSetName = TS_Testset2
	datasetsLength = 1
	dataset1 = DS2
	random_number1 = 3217
	