
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":false,\"is_web\":true,\"project_url\":\"http://preprod.idlyexpress.com/eshop/admin/onboard?DomainUniqueKey\\u003da5f55872-41bb-4dbb-859d-debc0558b2d0\\u0026Onepos_StoreID\\u003dfba23379-48e8-42c8-95eb-da6a1b2259c9\\u0026VerticalDomainID\\u003d01\\u0026User_Id\\u003dMylapore\",\"report_upload_url\":\"https://smartqe.io:443/UploadReportFile\",\"project_name\":\"LiveDemoProject\",\"project_description\":\"desc\",\"project_id\":0,\"module_name\":\"IdlyExpressWeb\",\"module_description\":\"IdlyExpressWeb\",\"sub_module_id\":0,\"module_id\":901,\"testcase_name\":\"TC_testcase_2\",\"testcase_id\":1337,\"testset_name\":\"TS_testset_1\",\"testset_id\":160,\"executed_timestamp\":1663737960,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\",\"execution_environment\":\"jenkins\"}
	URL = http://preprod.idlyexpress.com/eshop/admin/onboard?DomainUniqueKey=a5f55872-41bb-4dbb-859d-debc0558b2d0&Onepos_StoreID=fba23379-48e8-42c8-95eb-da6a1b2259c9&VerticalDomainID=01&User_Id=Mylapore
	testSetName = TS_testset_1
	datasetsLength = 1
	dataset1 = dty1
	random_number1 = 1116
	enterYourDescription11input = desc
	enterYourAddress11input = hyderabad
	enterStoreName11input = store2
	enterPhoneNumber11input = 9000008237
	enterEmailAddress11input = raviraj@gmail.com
	